MONGO_DB_URI = "YOUR URL HERE"
FRONTEND_URL = "http://localhost:3000"
FASTAPI_BASE = "http://localhost:8000"
JWT_SECRET = "yourkey"

note these are example values, do not use these directly in production
replace with your actual values